<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HzA-Tg-J6o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foaas View Controller-->
        <scene sceneID="wbe-VZ-igT">
            <objects>
                <viewController id="HzA-Tg-J6o" customClass="FoaasViewController" customModule="BoardingPass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2D-KT-fCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cfa-zY-BkD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tDN-Sc-jpY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Text label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="2lq-Kg-Ode">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZX4-LL-5kS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5uy-JH-tgP"/>
                                    <constraint firstAttribute="width" constant="60" id="kMT-cl-dmg"/>
                                </constraints>
                                <state key="normal" title="Octo Button" image="Octopus-Cute"/>
                                <connections>
                                    <action selector="octoButtonTapped:" destination="HzA-Tg-J6o" eventType="touchUpInside" id="MyB-I3-tjr"/>
                                    <action selector="octoButtonTapped:" destination="HzA-Tg-J6o" eventType="touchDown" id="SvW-9I-Ff3"/>
                                    <segue destination="WK0-t6-Apa" kind="presentation" identifier="operationsSegue" id="ehR-CE-3Uf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Subtitle Text Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO0-S2-EbH">
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2lq-Kg-Ode" secondAttribute="trailing" constant="8" id="2fI-KS-8Zd"/>
                            <constraint firstItem="2lq-Kg-Ode" firstAttribute="top" secondItem="X2D-KT-fCQ" secondAttribute="bottom" constant="8" id="8Bz-jh-may"/>
                            <constraint firstItem="cfa-zY-BkD" firstAttribute="top" secondItem="ZX4-LL-5kS" secondAttribute="bottom" constant="8" id="BeP-Mb-XmO"/>
                            <constraint firstItem="SO0-S2-EbH" firstAttribute="top" secondItem="2lq-Kg-Ode" secondAttribute="bottom" constant="8" id="J6Z-Da-gf6"/>
                            <constraint firstAttribute="trailing" secondItem="SO0-S2-EbH" secondAttribute="trailing" constant="8" id="Qra-9b-MPw"/>
                            <constraint firstItem="SO0-S2-EbH" firstAttribute="leading" secondItem="tDN-Sc-jpY" secondAttribute="leading" constant="8" id="Y2h-ip-Vo0"/>
                            <constraint firstItem="ZX4-LL-5kS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SO0-S2-EbH" secondAttribute="bottom" constant="8" id="cYl-lo-HdC"/>
                            <constraint firstItem="ZX4-LL-5kS" firstAttribute="centerX" secondItem="tDN-Sc-jpY" secondAttribute="centerX" id="jOf-7Q-jps"/>
                            <constraint firstItem="2lq-Kg-Ode" firstAttribute="leading" secondItem="tDN-Sc-jpY" secondAttribute="leading" constant="8" id="sLI-3L-MV3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gJg-BO-eZe" appends="YES" id="bI9-A2-IG5"/>
                            <outletCollection property="gestureRecognizers" destination="oqL-Pi-wdm" appends="YES" id="MGN-SS-JcP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="messageTextLabel" destination="2lq-Kg-Ode" id="9Bk-0W-gYz"/>
                        <outlet property="subtitileTextLabel" destination="SO0-S2-EbH" id="XrY-QW-Qgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVY-Nd-QTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="gJg-BO-eZe">
                    <connections>
                        <action selector="didPressLong:" destination="HzA-Tg-J6o" id="xGX-zu-6aR"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="oqL-Pi-wdm">
                    <connections>
                        <action selector="didRecognizeTap:" destination="HzA-Tg-J6o" id="6x6-EY-vxY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-370.39999999999998" y="27.436281859070466"/>
        </scene>
        <!--Foaas Operations Table View Controller-->
        <scene sceneID="uiy-hY-N7G">
            <objects>
                <tableViewController id="cM2-D5-BLp" customClass="FoaasOperationsTableViewController" customModule="BoardingPass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Otg-v2-8cb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foaasOperationCell" id="CNG-b4-VKI">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CNG-b4-VKI" id="TRv-Pi-f6v">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HgR-37-eqq" kind="show" identifier="operationPreviewSegue" id="XCm-7s-kyj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cM2-D5-BLp" id="WnM-1L-HqF"/>
                            <outlet property="delegate" destination="cM2-D5-BLp" id="Fwo-TI-Lwu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3iW-gV-DSI">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="e2q-cG-eAp">
                            <connections>
                                <action selector="didTapDone:" destination="cM2-D5-BLp" id="KJG-xN-6la"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV9-BY-bvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="23.838080959520241"/>
        </scene>
        <!--Operation Preview View Controller-->
        <scene sceneID="flu-Xk-WNH">
            <objects>
                <viewController title="Operation Preview View Controller" id="HgR-37-eqq" customClass="OperationPreviewViewController" customModule="BoardingPass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="raz-H8-mtd"/>
                        <viewControllerLayoutGuide type="bottom" id="ZyC-rP-ohu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SP0-2L-3hh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cW-Bs-NC1">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JI-fb-Gtr">
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcd-al-jCN">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="wNP-e7-0SV"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIB-m2-JEx">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOc-CH-Ct9">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="HgR-37-eqq" id="gyC-bS-4uS"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNw-s5-0NJ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyk-t5-Yiy">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="HgR-37-eqq" id="cNE-BL-EBg"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y10-iN-372">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0p3-Eb-vxB">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="HgR-37-eqq" id="MCS-gR-sff"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="bOc-CH-Ct9" firstAttribute="leading" secondItem="4cW-Bs-NC1" secondAttribute="leading" constant="16" id="0Zh-gJ-Bha"/>
                                    <constraint firstItem="lyk-t5-Yiy" firstAttribute="top" secondItem="LNw-s5-0NJ" secondAttribute="bottom" constant="8" id="2gv-Db-mjR"/>
                                    <constraint firstItem="Xcd-al-jCN" firstAttribute="top" secondItem="3JI-fb-Gtr" secondAttribute="bottom" constant="8" id="4VI-km-6X0"/>
                                    <constraint firstAttribute="bottom" secondItem="0p3-Eb-vxB" secondAttribute="bottom" id="JCn-rH-0gb"/>
                                    <constraint firstAttribute="trailing" secondItem="bOc-CH-Ct9" secondAttribute="trailing" constant="16" id="K9c-X3-VdR"/>
                                    <constraint firstItem="wIB-m2-JEx" firstAttribute="centerX" secondItem="4cW-Bs-NC1" secondAttribute="centerX" id="LrV-rB-txH"/>
                                    <constraint firstItem="LNw-s5-0NJ" firstAttribute="top" secondItem="bOc-CH-Ct9" secondAttribute="bottom" constant="8" id="NWc-Pv-Aas"/>
                                    <constraint firstItem="3JI-fb-Gtr" firstAttribute="centerX" secondItem="4cW-Bs-NC1" secondAttribute="centerX" id="Qyl-zK-2Qf"/>
                                    <constraint firstItem="Xcd-al-jCN" firstAttribute="centerX" secondItem="4cW-Bs-NC1" secondAttribute="centerX" id="XJF-AO-Tfu"/>
                                    <constraint firstItem="3JI-fb-Gtr" firstAttribute="top" secondItem="4cW-Bs-NC1" secondAttribute="top" constant="8" id="XyB-eU-UZ3"/>
                                    <constraint firstItem="wIB-m2-JEx" firstAttribute="top" secondItem="Xcd-al-jCN" secondAttribute="bottom" constant="8" id="a8d-yh-EVt"/>
                                    <constraint firstItem="lyk-t5-Yiy" firstAttribute="centerX" secondItem="4cW-Bs-NC1" secondAttribute="centerX" id="fEb-Qk-J2h"/>
                                    <constraint firstItem="bOc-CH-Ct9" firstAttribute="top" secondItem="wIB-m2-JEx" secondAttribute="bottom" constant="8" id="hBD-qr-Z2T"/>
                                    <constraint firstItem="bOc-CH-Ct9" firstAttribute="centerX" secondItem="4cW-Bs-NC1" secondAttribute="centerX" id="mhX-WV-RqN"/>
                                    <constraint firstItem="0p3-Eb-vxB" firstAttribute="centerX" secondItem="4cW-Bs-NC1" secondAttribute="centerX" id="nrv-2k-DT6"/>
                                    <constraint firstItem="LNw-s5-0NJ" firstAttribute="centerX" secondItem="4cW-Bs-NC1" secondAttribute="centerX" id="o7J-Rb-79B"/>
                                    <constraint firstItem="0p3-Eb-vxB" firstAttribute="top" secondItem="y10-iN-372" secondAttribute="bottom" constant="8" id="u7R-pN-SJF"/>
                                    <constraint firstItem="y10-iN-372" firstAttribute="centerX" secondItem="4cW-Bs-NC1" secondAttribute="centerX" id="wSp-Vr-Cjc"/>
                                    <constraint firstItem="y10-iN-372" firstAttribute="top" secondItem="lyk-t5-Yiy" secondAttribute="bottom" constant="8" id="ysq-ZL-9gN"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yWY-Yq-cuV" appends="YES" id="RB2-5H-zwN"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0p3-Eb-vxB" firstAttribute="width" secondItem="SP0-2L-3hh" secondAttribute="width" constant="-32" id="12R-hu-nak"/>
                            <constraint firstItem="4cW-Bs-NC1" firstAttribute="top" secondItem="SP0-2L-3hh" secondAttribute="top" id="7Xr-5o-MMS"/>
                            <constraint firstItem="wIB-m2-JEx" firstAttribute="width" secondItem="SP0-2L-3hh" secondAttribute="width" constant="-32" id="7hU-Cz-NEQ"/>
                            <constraint firstItem="ZyC-rP-ohu" firstAttribute="top" secondItem="4cW-Bs-NC1" secondAttribute="bottom" identifier="scrollViewBottomConstraint" id="Eih-YI-E4Q">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="scrollViewBottomConstraint"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="4cW-Bs-NC1" firstAttribute="width" secondItem="SP0-2L-3hh" secondAttribute="width" id="I0o-ip-OCf"/>
                            <constraint firstItem="Xcd-al-jCN" firstAttribute="width" secondItem="SP0-2L-3hh" secondAttribute="width" constant="-32" id="TJo-8d-H1d"/>
                            <constraint firstItem="LNw-s5-0NJ" firstAttribute="width" secondItem="SP0-2L-3hh" secondAttribute="width" constant="-32" id="Uol-9t-LW1"/>
                            <constraint firstItem="bOc-CH-Ct9" firstAttribute="width" secondItem="SP0-2L-3hh" secondAttribute="width" constant="-32" id="Vex-8R-gaA"/>
                            <constraint firstItem="y10-iN-372" firstAttribute="width" secondItem="SP0-2L-3hh" secondAttribute="width" constant="-32" id="eEO-9F-0ZR"/>
                            <constraint firstItem="lyk-t5-Yiy" firstAttribute="width" secondItem="SP0-2L-3hh" secondAttribute="width" constant="-32" id="lZE-cu-yOL"/>
                            <constraint firstItem="4cW-Bs-NC1" firstAttribute="leading" secondItem="SP0-2L-3hh" secondAttribute="leading" id="oaM-Xu-h5F"/>
                            <constraint firstItem="3JI-fb-Gtr" firstAttribute="width" secondItem="SP0-2L-3hh" secondAttribute="width" constant="-32" id="rhH-Sf-kUq"/>
                            <constraint firstAttribute="trailing" secondItem="4cW-Bs-NC1" secondAttribute="trailing" id="sYB-Fa-okt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="152-mH-EOb">
                        <barButtonItem key="rightBarButtonItem" title="Select" style="done" id="UgY-Ia-xOL">
                            <connections>
                                <action selector="selectButtonTapped:" destination="HgR-37-eqq" id="nC6-CR-jaU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fromLabel" destination="LNw-s5-0NJ" id="hAo-dY-mea"/>
                        <outlet property="fromTextField" destination="lyk-t5-Yiy" id="CMk-Js-mdr"/>
                        <outlet property="nameLabel" destination="wIB-m2-JEx" id="vNv-oI-06T"/>
                        <outlet property="nameTextField" destination="bOc-CH-Ct9" id="hmj-lI-bze"/>
                        <outlet property="previewTextView" destination="Xcd-al-jCN" id="DKf-r9-YnQ"/>
                        <outlet property="referenceLabel" destination="y10-iN-372" id="xIG-xX-i6x"/>
                        <outlet property="referenceTextField" destination="0p3-Eb-vxB" id="Tsz-Uw-BTF"/>
                        <outlet property="scrollViewBottomConstraint" destination="Eih-YI-E4Q" id="hCH-Eb-eZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byq-dt-dTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yWY-Yq-cuV">
                    <connections>
                        <action selector="didRecognizeTap:" destination="HgR-37-eqq" id="NmW-B7-jeP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="23.838080959520241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khs-ua-0Pg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WK0-t6-Apa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aWf-eK-3cV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cM2-D5-BLp" kind="relationship" relationship="rootViewController" id="pv1-rG-XG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfO-ka-JnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="23.838080959520241"/>
        </scene>
    </scenes>
    <resources>
        <image name="Octopus-Cute" width="198" height="198"/>
    </resources>
</document>
