<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoaasSettingsMenuView" customModule="BoardingPass" customModuleProvider="target">
            <connections>
                <outlet property="colorCollectionView" destination="xXD-p9-jhT" id="sMi-wm-LiN"/>
                <outlet property="facebookButton" destination="c1N-eF-95J" id="bdi-os-m8T"/>
                <outlet property="profanitySwitch" destination="h69-n9-HvS" id="GTX-pl-q3r"/>
                <outlet property="saveScreenShotButton" destination="aLL-Xn-8JS" id="XFl-rx-PWd"/>
                <outlet property="shareMessageButton" destination="zrT-Ig-K5V" id="oSS-CM-RGn"/>
                <outlet property="twitterButton" destination="2kH-kv-c5O" id="OwF-aH-w3l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="439" height="237"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLOR PALETTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skc-aN-L6p">
                    <rect key="frame" x="16" y="16" width="135" height="22"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h69-n9-HvS">
                    <rect key="frame" x="313.5" y="62" width="51" height="31"/>
                    <color key="onTintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="profanitySwitchToggled:" destination="-1" eventType="valueChanged" id="fe9-1f-Knh"/>
                    </connections>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1N-eF-95J">
                    <rect key="frame" x="245" y="112" width="30" height="30"/>
                    <state key="normal" image="FB Icon"/>
                    <connections>
                        <action selector="settingsMenuButtonTapped:" destination="-1" eventType="touchUpInside" id="50g-sz-DCX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLL-Xn-8JS">
                    <rect key="frame" x="166" y="113" width="28" height="28"/>
                    <state key="normal" image="ic_camera_roll_black_48px"/>
                    <connections>
                        <action selector="settingsMenuButtonTapped:" destination="-1" eventType="touchUpInside" id="OhW-JR-QIM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kH-kv-c5O">
                    <rect key="frame" x="326" y="113" width="28" height="28"/>
                    <state key="normal" image="Twitter_Logo_White_On_Blue"/>
                    <connections>
                        <action selector="settingsMenuButtonTapped:" destination="-1" eventType="touchUpInside" id="1gA-iy-UDV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrT-Ig-K5V">
                    <rect key="frame" x="86" y="113" width="28" height="28"/>
                    <state key="normal" image="ic_file_upload_black_48px"/>
                    <connections>
                        <action selector="settingsMenuButtonTapped:" destination="-1" eventType="touchUpInside" id="WLc-7p-bnG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFANITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbX-qF-isL">
                    <rect key="frame" x="16" y="54" width="95" height="22"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZ5-9g-9vt">
                    <rect key="frame" x="253" y="16" width="170" height="30"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xXD-p9-jhT">
                            <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KUr-3w-cPg">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xXD-p9-jhT" secondAttribute="bottom" id="Dv9-mL-lQT"/>
                        <constraint firstItem="xXD-p9-jhT" firstAttribute="leading" secondItem="CZ5-9g-9vt" secondAttribute="leading" id="N56-P9-vVr"/>
                        <constraint firstAttribute="width" constant="170" id="RBT-z2-Hea"/>
                        <constraint firstAttribute="height" constant="30" id="awu-uh-5Bk"/>
                        <constraint firstItem="xXD-p9-jhT" firstAttribute="top" secondItem="CZ5-9g-9vt" secondAttribute="top" id="dUD-Bs-oa2"/>
                        <constraint firstAttribute="trailing" secondItem="xXD-p9-jhT" secondAttribute="trailing" id="z51-mu-fQO"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOh-Vg-BPO">
                    <rect key="frame" x="270.5" y="62" width="26" height="17"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="0.86610991380000002" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQD-dg-Bjf">
                    <rect key="frame" x="376.5" y="62" width="20" height="17"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="0.86610991380000002" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MADE WITH ♥️ YOUREMAIL@DOMAIN.COM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez2-UF-cwo">
                    <rect key="frame" x="100" y="214" width="240" height="15"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                    <color key="textColor" white="0.0" alpha="0.33984375000689648" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V 0.1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLS-aI-lB7">
                    <rect key="frame" x="201" y="191" width="38" height="15"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                    <color key="textColor" white="0.0" alpha="0.33984375000689648" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="h69-n9-HvS" firstAttribute="centerX" secondItem="CZ5-9g-9vt" secondAttribute="centerX" id="3v0-Yk-7FA"/>
                <constraint firstItem="TLS-aI-lB7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6jA-Ob-VjX"/>
                <constraint firstItem="zrT-Ig-K5V" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-120" id="BWm-tS-b1z"/>
                <constraint firstItem="CZ5-9g-9vt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="BZL-0F-ell"/>
                <constraint firstItem="Skc-aN-L6p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Hr1-Ic-otr"/>
                <constraint firstItem="zrT-Ig-K5V" firstAttribute="centerY" secondItem="2kH-kv-c5O" secondAttribute="centerY" id="Lnf-xM-zOT"/>
                <constraint firstAttribute="bottom" secondItem="Ez2-UF-cwo" secondAttribute="bottom" constant="8" id="NEc-JJ-AC5"/>
                <constraint firstItem="WOh-Vg-BPO" firstAttribute="top" secondItem="CZ5-9g-9vt" secondAttribute="bottom" constant="16" id="NiB-cF-IIA"/>
                <constraint firstItem="h69-n9-HvS" firstAttribute="leading" secondItem="WOh-Vg-BPO" secondAttribute="trailing" constant="17" id="Qmu-AQ-rtY"/>
                <constraint firstItem="h69-n9-HvS" firstAttribute="top" secondItem="CZ5-9g-9vt" secondAttribute="bottom" constant="16" id="QtH-jf-LP2"/>
                <constraint firstItem="c1N-eF-95J" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="40" id="Tvr-Uc-HWV"/>
                <constraint firstItem="FbX-qF-isL" firstAttribute="top" secondItem="Skc-aN-L6p" secondAttribute="bottom" constant="16" id="UzG-kt-DkA"/>
                <constraint firstItem="Ez2-UF-cwo" firstAttribute="top" secondItem="TLS-aI-lB7" secondAttribute="bottom" constant="8" id="X1s-au-rZg"/>
                <constraint firstAttribute="trailing" secondItem="CZ5-9g-9vt" secondAttribute="trailing" constant="16" id="Xs5-Cw-IgX"/>
                <constraint firstItem="yQD-dg-Bjf" firstAttribute="leading" secondItem="h69-n9-HvS" secondAttribute="trailing" constant="14" id="YwZ-0a-BuQ"/>
                <constraint firstItem="Skc-aN-L6p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="eX3-li-QZE"/>
                <constraint firstItem="2kH-kv-c5O" firstAttribute="top" secondItem="h69-n9-HvS" secondAttribute="bottom" constant="20" id="fVk-Cv-MvN"/>
                <constraint firstItem="aLL-Xn-8JS" firstAttribute="centerY" secondItem="2kH-kv-c5O" secondAttribute="centerY" id="gwI-9N-2S9"/>
                <constraint firstItem="c1N-eF-95J" firstAttribute="centerY" secondItem="2kH-kv-c5O" secondAttribute="centerY" id="sgw-Rl-OBs"/>
                <constraint firstItem="Ez2-UF-cwo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tfn-ZO-eUZ"/>
                <constraint firstItem="FbX-qF-isL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="ukO-KN-ZIu"/>
                <constraint firstItem="yQD-dg-Bjf" firstAttribute="top" secondItem="CZ5-9g-9vt" secondAttribute="bottom" constant="16" id="urR-h0-GxN"/>
                <constraint firstItem="2kH-kv-c5O" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="120" id="vi0-Nh-oMe"/>
                <constraint firstItem="aLL-Xn-8JS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-40" id="yeM-Ec-KVT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="69.5" y="-26.5"/>
        </view>
    </objects>
    <resources>
        <image name="FB Icon" width="30" height="30"/>
        <image name="Twitter_Logo_White_On_Blue" width="28" height="28"/>
        <image name="ic_camera_roll_black_48px" width="28" height="28"/>
        <image name="ic_file_upload_black_48px" width="28" height="28"/>
    </resources>
</document>
